<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ab14e712-dd16-4a56-82a6-7227d9839f9c" Publisher="CN=David" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Game Organiser</DisplayName>
    <PublisherDisplayName>David Yates</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GameLibrarian.App">
      <VisualElements DisplayName="Game Librarian" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Nice interface for freeware game collections." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>